# lycspringcloudlearn

./: pom.xml
lyc-springcloud-erkclient1/: pom.xml
lyc-springcloud-erkclient1/src/main/java/lyc/springcloud/erkclient1/lycspringclouderkclient1/: LycSpringcloudErkclient1Application.java
lyc-springcloud-erkclient1/src/main/resources/: application.yml
lyc-springcloud-erkclient2/: pom.xml
lyc-springcloud-erkclient2/src/main/java/lyc/springcloud/erkclient2/lycspringclouderkclient2/: LycSpringcloudErkclient2Application.java
lyc-springcloud-erkclient2/src/main/resources/: application.yml
lyc-springcloud-eurekaserevr/: pom.xml
lyc-springcloud-eurekaserevr/src/main/java/lyc/springcloud/eurekaserevr/lycspringcloudeurekaserevr/: LycSpringcloudEurekaserevrApplication.java
lyc-springcloud-eurekaserevr/src/main/resources/: application.yml
lyc-springcloud-eurekaserevr/src/test/java/lyc/springcloud/eurekaserevr/lycspringcloudeurekaserevr/: LycSpringcloudEurekaserevrApplicationTests.java
lyc-springcloud-feign/: pom.xml
lyc-springcloud-feign/src/main/java/lyc/springcloud/feign/lycspringcloudfeign/: LycSpringcloudFeignApplication.java
lyc-springcloud-feign/src/main/java/lyc/springcloud/feign/lycspringcloudfeign/controller/: HiFromClient1.java  HiFromClient2.java
lyc-springcloud-feign/src/main/java/lyc/springcloud/feign/lycspringcloudfeign/feign/: ConsumeClient1.java  ConsumeClient2.java
lyc-springcloud-feign/src/main/resources/: application.yml
